D/Api////
D/Auth////
/Controller.php/1.1/Fri Oct 28 23:22:48 2016//
/DependenciasController.php/1.6/Wed Feb 15 20:58:40 2017//
/DocumentosController.php/1.2/Wed Feb 15 20:58:40 2017//
/ExpedientesController.php/1.26/Fri Mar  3 21:34:37 2017//
/FoldersController.php/1.5/Wed Feb 15 20:58:40 2017//
/GruposController.php/1.4/Wed Feb 15 20:58:40 2017//
/HomeController.php/1.2/Wed Nov  2 13:36:24 2016//
/IndicesController.php/1.5/Wed Feb 15 20:58:40 2017//
/Key_encryptController.php/1.1/Mon Feb  6 19:22:34 2017//
/KeyencryptController.php/1.2/Wed Feb 15 20:58:40 2017//
/LogoController.php/1.4/Wed Feb 15 20:58:40 2017//
/MakespaceController.php/1.2/Wed Feb 15 20:58:40 2017//
/PermisoController.php/1.9/Tue Mar  7 22:11:43 2017//
/PrincipalController.php/1.5/Thu Mar 16 22:45:03 2017//
/RolController.php/1.14/Mon Feb 20 16:13:44 2017//
/TablaController.php/1.7/Wed Feb 15 20:58:40 2017//
/TiposdocumentalesController.php/1.5/Wed Feb 15 20:58:40 2017//
/TiposindicesController.php/1.1/Wed Nov  9 17:29:45 2016//
/UsuarioController.php/1.11/Wed Feb 15 20:58:40 2017//
D/powerfile2////
D/siscorp////
