/.gitkeep/1.1/Fri Oct 28 23:25:24 2016/-kb/
/CentralTableSeeder.php/1.4/Thu Apr  6 21:08:05 2017//
/DatabaseSeeder.php/1.9/Wed May 10 15:45:43 2017//
/EstadoTableSeeder.php/1.6/Thu Apr  6 21:08:05 2017//
/LogoTableSeeder.php/1.7/Thu Apr  6 21:08:05 2017//
/PermisoTableSeeder.php/1.20/Wed May 10 15:45:43 2017//
/PermisorolsTableSeeder.php/1.19/Wed May 10 15:45:43 2017//
/RolTableSeeder.php/1.6/Thu Apr  6 21:08:05 2017//
/SetupbodegaSeeder.php/1.1/Tue May  2 20:05:51 2017//
/SetupbodegaTableSeeder.php/1.1/Fri May  5 17:39:19 2017//
/SetuperrorTableSeeder.php/1.1/Fri May  5 17:39:19 2017//
/SetuploadTableSeeder.php/1.1/Fri May  5 17:39:19 2017//
/SetuprecoveryTableSeeder.php/1.1/Fri May  5 17:39:19 2017//
/TipoindiceTableSeeder.php/1.5/Thu Apr  6 21:08:05 2017//
/UserTableSeeder.php/1.5/Thu Apr  6 21:08:05 2017//
/UsuariosTableSeeder.php/1.4/Thu Apr  6 21:08:05 2017//
