/app.js/1.1/Fri Oct 28 23:22:56 2016//
D/cors////
/fileupload.css/1.1/Fri Oct 28 23:22:56 2016//
/jquery.fileupload-angular.js/1.1/Fri Oct 28 23:22:57 2016//
/jquery.fileupload-audio.js/1.1/Fri Oct 28 23:22:56 2016//
/jquery.fileupload-image.js/1.1/Fri Oct 28 23:22:57 2016//
/jquery.fileupload-jquery-ui.js/1.1/Fri Oct 28 23:22:56 2016//
/jquery.fileupload-process.js/1.1/Fri Oct 28 23:22:56 2016//
/jquery.fileupload-ui.js/1.1/Fri Oct 28 23:22:56 2016//
/jquery.fileupload-validate.js/1.1/Fri Oct 28 23:22:56 2016//
/jquery.fileupload-video.js/1.1/Fri Oct 28 23:22:56 2016//
/jquery.fileupload.js/1.1/Fri Oct 28 23:22:56 2016//
/jquery.iframe-transport.js/1.1/Fri Oct 28 23:22:56 2016//
/main.js/1.1/Fri Oct 28 23:22:56 2016//
